# AirLift

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/airlift/: MainViewModelTest.kt  MoviesRepositoryTest.kt
app/src/androidTest/java/com/example/airlift/ui/mainactivity/: ListToDetailsAndMoveToTop.kt  ListingToPackageDetailsWithoutInternet.kt  NoSearchResultsTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/airlift/: App.kt  Constants.kt
app/src/main/java/com/example/airlift/apiservices/: ApiServices.kt  AppRetrofit.kt  ConnectivityInterceptor.kt  Resource.kt  ResponseHandler.kt  Status.kt
app/src/main/java/com/example/airlift/apiservices/repository/: ImageServices.kt  ImagesRepository.kt
app/src/main/java/com/example/airlift/baseclasses/: BaseViewModel.kt
app/src/main/java/com/example/airlift/datamodel/main/: ImageDomainModel.kt  ImagesResponse.kt
app/src/main/java/com/example/airlift/di/: Injection.kt
app/src/main/java/com/example/airlift/ui/bindingadapters/: BindingAdapters.kt
app/src/main/java/com/example/airlift/ui/details/: ImageDetailsFragment.kt  ImageDetailsViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/example/airlift/ui/main/: ImagesAdapter.kt  MainFragment.kt  MainViewModel.kt  PagingDataSource.kt  ViewModelFactory.kt
app/src/main/java/com/example/airlift/ui/mainactivity/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/res/drawable/: ic_move.xml
app/src/main/res/layout/: holder_header.xml  holder_movie.xml  image_details_fragment.xml  main_activity.xml  main_fragment.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/airlift/ui/details/: MockInterceptors.kt  MovieDetailsViewModelTest.kt
