// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext {
        kotlin_version = '1.4.30'
        nav_version = "2.3.3"
        version_retrofit = '2.9.0'
        version_retrofit_coroutines_adapter = "0.9.2"
        paging_version = "3.0.0-beta01"
        timber_version = "4.7.1"
        kotlin_core = "1.3.2"
        lifecycle = "2.3.0"
        fragments = "1.3.0"
        logging_interceptors = "4.9.0"
        moshi = "1.11.0"
        app_compact = "1.2.0"
        material_design = "1.3.0"
        constraint_layout = "1.3.0"
        stethio = "1.5.1"
        glide = "4.11.0"
        zoomage = "1.3.1"
    }

    repositories {
        google()
        jcenter()
        maven { url = "https://dl.bintray.com/kotlin/kotlin-eap" }
    }

    dependencies {
        classpath "com.android.tools.build:gradle:4.1.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"

    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url = "https://dl.bintray.com/kotlin/kotlin-eap" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}