<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.airlift.ui.main.MainFragment"
        android:label="Images List"
        tools:layout="@layout/main_fragment">
        <action
            android:id="@+id/action_mainFragment_to_imageDetailsFragment"
            app:destination="@id/imageDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/imageDetailsFragment"
        android:name="com.example.airlift.ui.details.ImageDetailsFragment"
        android:label="Full Image"
        tools:layout="@layout/image_details_fragment">
        <argument
            android:name="imageUrl"
            app:argType="string" />
    </fragment>
</navigation>